<!-- <!DOCTYPE html>
<html>
<head>
	<title>Wiki on Valut </title>
</head>
<body style="background-color:AliceBlue; border:1px solid black;">
	<div style="background-color:GreenYellow;width:90; height: 500; border:1px solid black;padding:15px;">
		<h1> Welcome to Personal Wiki <h1>
			<h3> Place on Clound where you could view, edit and save personal pages</h3>	
	</div>
	<div> Login </div>
	<div> 
</body>
</html>

 -->
<!DOCTYPE html>
<html>
<head>
	<title>Wiki On Vault</title>	
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 3em;
    color: Black;
    background-color: ivory;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>
<div class="container">
<header>
   <h1>Personal Wiki</h1>
</header>
<article>
   <div><p>Place on Clound where you could view, edit and save personal pages.
   </p></div>
   <div align="right" >
   <a href="registration.html" class="button"> Get It for Free </a>
   &nbsp;&nbsp;
   <a href=""> Sign In <a/>
</div>
</article>

<footer>Copyright &copy; Valut on Cloud </footer>

</div>

</body>
</html>
